{
	"id":"Identifikation",
	"name":"Name",
	"familyName":"Familienname",
	"address":"Adresse",
	"countryOfOrigin":"Ursprungsland",
	"eMailAddress":"EMailAddress",
	"age":"Alter",
	"hired":"Hired",
	"addoreditapplicant":"Hinzufügen/Bearbeiten Anmelder",
	"nameplaceholder":"Name eingeben (mindestens 5 Zeichen)",
	"familyNameplaceholder":"Geben Sie Familienname (mindestens 5 Zeichen)",
	"addressplaceholder":"Adresse eingeben (mindestens 10 Zeichen)",
	"countryOfOriginplaceholder":"Herkunftsland eingeben (mindestens 5 Zeichen)",
	"eMailAddressplaceholder":"Email eingeben",
	"ageplaceholder":"Alter eingeben (zwischen 20 und 60)",
	"submit":"einreichen",
	"reset":"Zurücksetzen",
	"headerOfPage":"Hahn Anmelder",
	"dashboard":"Instrumententafel",
	"edit":"Bearbeiten",
	"delete":"löschen",
	"apiSpec":"apiSpec"
}